# WeatherApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musalasoft/weatherapp/activities/: BaseActivity.kt  GraphActivity.kt  MainActivity.kt  MapActivity.kt  SettingsAcitvity.kt  SplashActivity.kt
app/src/main/java/com/musalasoft/weatherapp/adapters/: LocationsRecyclerAdapter.kt  ViewPagerAdapter.kt  WeatherRecyclerAdapter.kt
app/src/main/java/com/musalasoft/weatherapp/constant/: Constants.kt
app/src/main/java/com/musalasoft/weatherapp/fragments/: AboutDialogFragment.kt  AmbiguousLocationDialogFragment.kt  RecyclerViewFragment.kt
app/src/main/java/com/musalasoft/weatherapp/models/: ImmutableWeather.kt  LongTermWeatherList.kt  Weather.kt  WeatherPresentation.kt  WeatherViewHolder.kt
app/src/main/java/com/musalasoft/weatherapp/notifications/: WeatherNotificationService.kt
app/src/main/java/com/musalasoft/weatherapp/notifications/repository/: WeatherRepository.kt
app/src/main/java/com/musalasoft/weatherapp/notifications/ui/: DefaultNotificationContentUpdater.kt  NotificationContentUpdater.kt  NotificationContentUpdaterFactory.kt  SimpleNotificationContentUpdater.kt
app/src/main/java/com/musalasoft/weatherapp/receiver/: AlarmReceiver.kt
app/src/main/java/com/musalasoft/weatherapp/tasks/: GenericRequestTask.kt  ParseResult.kt  TaskOutput.kt  TaskResult.kt
app/src/main/java/com/musalasoft/weatherapp/utils/: Formatting.kt  Language.kt  StubContentProvider.kt  TimeUtils.kt  UI.kt  UnitConvertor.kt
app/src/main/java/com/musalasoft/weatherapp/utils/certificate/: CertificateDownloader.kt  CertificateUtils.kt  CertificatesTrustManager.kt
app/src/main/java/com/musalasoft/weatherapp/utils/formatters/: DescriptionFormatter.kt  TemperatureFormatter.kt  WeatherDefaultNotificationFormatter.kt  WeatherFormatter.kt  WeatherFormatterFactory.kt  WeatherFormatterType.kt  WeatherSimpleNotificationFormatter.kt
app/src/main/java/com/musalasoft/weatherapp/utils/localizers/: PressureUnitsLocalizer.kt  WindDirectionLocalizer.kt  WindSpeedUnitsLocalizer.kt
app/src/main/java/com/musalasoft/weatherapp/viewmodels/: MapViewModel.kt
app/src/main/java/com/musalasoft/weatherapp/weatherapi/: WeatherStorage.kt
app/src/main/java/com/musalasoft/weatherapp/weatherapi/owm/: OpenWeatherMapJsonParser.kt
app/src/main/java/com/musalasoft/weatherapp/widgets/: AbstractWidgetProvider.kt  ClassicTimeWidgetProvider.kt  ExtensiveWidgetProvider.kt  SimpleWidgetProvider.kt  TimeWidgetProvider.kt
app/src/main/res/layout/: activity_graph.xml  activity_map.xml
app/src/main/res/values/: keys.xml  strings_main_graphs_map_about.xml  strings_not_translated.xml  strings_notification.xml  strings_other.xml  strings_settings_other.xml  strings_settings_units.xml  strings_wind.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
